$principal-color: #E63232
$principal-button: #E63232
$primary: "red" 
$accent: "pink"
$warn: "amber"
$darkGray: #757575
$border-color:  #f6dd20
$accent-color: #dd6a58
$primary-color: #f44336
$textDark: #484952
$text: #82838c
$white: #ffffff
$background-gray: #EFEFEF
$success-color: #7CB342

//--
$dark: false !default;

$foreground: "foreground-dark" !default;
$background: "background-light" !default;

//foreground-4

$base-color: #E63232 !default;

.color-white
    color: white !important
.color-dark-gray
    color: $darkGray !important
.color-principal
    color: #2196F3 !important
.color-red
    color: #E63232 !important




